<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/relativeText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Date"
                android:textSize="20dp"
                android:textColor="#3291be"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dayoftoday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="saturday"
                android:textSize="20dp"
                android:textColor="#3291be"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/linear_background">

            <TextView
                android:id="@+id/dayofMonth_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="30"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/month_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:text="12"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/year_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="129dp"
                android:layout_marginLeft="129dp"
                android:text="2018"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/tdoay_calander_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_date_range_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeText2"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textSize="20dp"
                android:textColor="#3291be"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dayofBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Select"
                android:textSize="20dp"
                android:textColor="#3291be"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/linear_background">

            <TextView
                android:id="@+id/dayofMonth_Birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="DD"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/month_Birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:text="MM"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/year_Birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="129dp"
                android:layout_marginLeft="129dp"
                android:text="YYYY"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/birhtday_calander_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_date_range_black_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/buttonCalculate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#1eb07d"
                android:layout_marginEnd=".5dp"
                android:layout_marginRight=".5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".5dp"
                android:layout_marginStart=".5dp"
                android:layout_weight="1"
                android:background="#1eb07d"
                android:gravity="center"
                android:text="Clear"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Age"
            android:textColor="#1eb07d"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/linear_background">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp">

                <TextView
                    android:id="@+id/textYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="43dp"
                    android:layout_marginLeft="43dp"
                    android:text="Year"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/textMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Month"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:text="Day"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp">

                <TextView
                    android:id="@+id/text_ageYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="63dp"
                    android:layout_marginLeft="63dp"
                    android:text="00"
                    android:textColor="#fff"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/text_ageMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="00"
                    android:textColor="#fff"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/text_ageDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:text="00"
                    android:textColor="#fff"
                    android:textSize="20dp"/>


            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Your Next Birth day"
            android:textColor="#1eb07d"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/linear_background"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Date "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight=".5"/>
                <TextView
                    android:id="@+id/text_nextBirthDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mmm Dd , YYYY"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Day of Week"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight=".5"/>
                <TextView
                    android:id="@+id/text_nextWeekDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="XXXXX"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Remaing Months "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight=".5"/>
                <TextView
                    android:id="@+id/text_Month_Remain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Remaining Days"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight=".5"/>
                <TextView
                    android:id="@+id/text_Day_Remain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Additional infromations "
            android:textColor="#1eb07d"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/linear_background"
            android:orientation="vertical"
            android:padding="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Years "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight=".5"/>
                <TextView
                    android:id="@+id/text_totalYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                android:paddingLeft="30dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Months "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight=".5"/>
                <TextView
                    android:id="@+id/text_totalMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Weeks "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight=".5"/>
                <TextView
                    android:id="@+id/text_totalWeek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Days "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight=".5"/>
                <TextView
                    android:id="@+id/text_totalDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Hours "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight=".5"/>
                <TextView
                    android:id="@+id/text_totalHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Minutes "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight=".5"/>
                <TextView
                    android:id="@+id/text_totalMinute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Seconds "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight=".5"/>
                <TextView
                    android:id="@+id/text_totalSecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>